# Game Talko API Proxy  


NGINX proxy for game talk API

## How to use

### Environment Variables

* `LISTEN_PORT` - Port to listen on (default `8000`)
* `APP_HOST` - Hostname of the app to forward requests to (default: `app`)
* `APP_PORT` - Port to the app to forward requests to (default: `9000`)